[tox]
envlist = py27, py33, py34, cover

[testenv]
commands =
        pip install -r requirements-dev.txt
        py.test tests


[testenv:cover]
basepython =
	    py27
commands =
        pip install -r requirements-dev.txt
		py.test --cov pyramid_urireferencer --cov-report term-missing tests
